[uwsgi]
uid = {{project.user}}
gid = {{project.group}}

project = {{project.name}}
base = {{project.root}}

chdir = %(base)%(project)/
home = %(base)/venv
;module = %(project)/wsgi:application
wsgi-file = %(base)/%(project)/wsgi.py
pythonpath={{project.root}}/sandbar/settings.py
virtualenv = {{project.root}}/venv
chdir = {{project.root}}
master = true
processes = {{uwsgi_processes}}

pidfile=/run/uwsgi/uwsgi_%(project).pid
socket = /run/uwsgi/uwsgi_%(project).sock
chmod-socket = 664
vacuum = true
daemonize= /opt/sandbar/logs/uwsgi_%(project).log
logto = /opt/sandbar/logs/uwsgi_%(project)2.log
