ENABLED="true"
CELERY_BIN="{{project.virtualenv}}bin/celery"
CELERY_APP="{{project.name}}"
CELERYBEAT_CHDIR="{{project.root}}"
CELERYBEAT_OPTS="--schedule=/var/run/celery/celerybeat-schedule"
CELERYBEAT_LOG_FILE="{{ project.root }}/logs/celerybeat.log" 
CELERYBEAT_PID_FILE="/var/run/celery/celerybeat.pid" 
