ENABLED="true"
CELERYD_NODES="worker"
CELERY_BIN="{{project.virtualenv}}bin/celery"
CELERY_APP="{{project.name}}"
CELERYD_CHDIR="{{project.root}}"
CELERYD_OPTS="--time-limit=300 --concurrency=8"
CELERYD_LOG_FILE="{{ project.root }}/logs/celeryd-%N.log"
CELERYD_PID_FILE="/var/run/celery/{{project.name}}-%N.pid"
CELERYD_USER="{{ celeryd_user }}"
CELERYD_GROUP="{{ project.group }}"
CELERY_CREATE_DIRS=1
